{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync*)",
      "Bash(uvx ruff *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE 'git\\s+push\\s.*(main|master|develop)\\b' && echo 'BLOCKED: Direct push to protected branch (main/develop). Use a feature branch + PR.' && exit 2 || exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '^pip\\s+install|^pip3\\s+install|\\spip\\s+install|\\spip3\\s+install' && echo 'BLOCKED: Use uv instead of pip. Run: uv add <package> or uv pip install <package>' && exit 2 || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[[ \"$CLAUDE_FILE_PATH\" == *.py ]] && uvx ruff check --fix --unfixable F401 \"$CLAUDE_FILE_PATH\" && uvx ruff format \"$CLAUDE_FILE_PATH\" || true",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '[.tool_name, (.tool_input.file_path // .tool_input.command // \"unknown\")] | @tsv' | { read tool target; echo \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\t$tool\t$target\" >> ~/.claude/audit.log; }"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '[.tool_name, (.tool_input.description // \"unknown\")] | @tsv' | { read tool desc; echo \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\tAgent\t$desc\" >> ~/.claude/audit.log; }"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ]
  }
}
